<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <img class="w-100" src="https://www.kisanlaghubitta.com.np/frontend/images/company/logo/mSp9PyhEhyC5M6liXBYoBxglQ1KAaULDfb3hHJnG.png" alt="">
                </div>
                <div class="col-lg-7 offset-lg-1 d-none d-lg-block">
                    <div class="row top text-light pb-2">
                        <div class="col-lg-6">Budhanilkantha-8, Kathmandu </div>
                        <div class="col-lg-6 text-end">Faq's |  Career</div>
                    </div>
                    <div class="row py-3">
                        <div class="col-lg-4 d-flex gap-2 align-items-center">
                            <div><i class="bi bi-envelope fs-2"></i></div>  
                            <div> Email <h6> info.kisanmf@gmail.com</h6> </div>
                        </div>
                        <div class="col-lg-4 d-flex gap-2 align-items-center">
                            <div><i class="bi bi-envelope fs-2"></i></div>  
                            <div> Email <h6> info.kisanmf@gmail.com</h6> </div>
                        </div>
                        <div class="col-lg-4 d-flex gap-2 align-items-center">
                            <div><i class="bi bi-envelope fs-2"></i></div>  
                            <div> Email <h6> info.kisanmf@gmail.com</h6> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="container menu">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> About Us </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> Services </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> Our Teams </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> Resources </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> Notice </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Gallery
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> Contact Us </a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-warning" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </section>
    <section class="banner">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://www.kisanlaghubitta.com.np/frontend/images/slider//WJcpfkWuHNxd9tnvj3ZeO9ZoO1Sar8RftI7syePl.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5> Celebrating Corporate Program</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://www.kisanlaghubitta.com.np/frontend/images/slider//mMpDoJgbgRxg9aqXYMAKoKDE9fCtNVU6AsVb7E5V.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://www.kisanlaghubitta.com.np/frontend/images/slider//mMpDoJgbgRxg9aqXYMAKoKDE9fCtNVU6AsVb7E5V.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-3  text-center ">
                    <div class="bg-body-secondary p-3">
                    <img class="bg-dark-subtle rounded-circle" src="https://www.kisanlaghubitta.com.np/frontend/images/content/icon/FfjsLa1D7kaENPaQvvFeBPPKhDhcOcRTkUvqXUEe.png" alt="">
                    <h4>Remittance</h4>
                    <p class="text-secondary"> A large number of people from rural areas of Nepal have left their home for employment eit...
                    </p>
                    <a href="">Read More</a>
                </div>
                </div>
                <div class="col-lg-3  text-center ">
                    <div class="bg-body-secondary p-3">
                    <img class="bg-dark-subtle rounded-circle" src="https://www.kisanlaghubitta.com.np/frontend/images/content/icon/FfjsLa1D7kaENPaQvvFeBPPKhDhcOcRTkUvqXUEe.png" alt="">
                    <h4>Remittance</h4>
                    <p class="text-secondary"> A large number of people from rural areas of Nepal have left their home for employment eit...
                    </p>
                    <a href="">Read More</a>
                </div>
                </div>
                <div class="col-lg-3  text-center ">
                    <div class="bg-body-secondary p-3">
                    <img class="bg-dark-subtle rounded-circle" src="https://www.kisanlaghubitta.com.np/frontend/images/content/icon/FfjsLa1D7kaENPaQvvFeBPPKhDhcOcRTkUvqXUEe.png" alt="">
                    <h4>Remittance</h4>
                    <p class="text-secondary"> A large number of people from rural areas of Nepal have left their home for employment eit...
                    </p>
                    <a href="">Read More</a>
                </div>
                </div>
                <div class="col-lg-3  text-center ">
                    <div class="bg-body-secondary p-3">
                    <img class="bg-dark-subtle rounded-circle" src="https://www.kisanlaghubitta.com.np/frontend/images/content/icon/FfjsLa1D7kaENPaQvvFeBPPKhDhcOcRTkUvqXUEe.png" alt="">
                    <h4>Remittance</h4>
                    <p class="text-secondary"> A large number of people from rural areas of Nepal have left their home for employment eit...
                    </p>
                    <a href="">Read More</a>
                </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about bg-body-secondary py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h6 class="text-uppercase">About Us</h6>
            <h2>Company Introduction </h2>
            <p class="text-secondary">Kisan Laghubitta Bittiya Sanstha Ltd. (KLBSL) is a national level microfinance institution licensed by Nepal Rastra Bank (NRB), the central bank of Nepal as a ‘D’ class financial institution. This institution is incorporated as a public limited company under the Companies Act, 2063 (2006).</p>
            <p class="text-secondary">KLBSL has a very successful history of merger of five microfinance institutions (namely the then NRN Laghubitta, Kisan Microfinance, Dibya Laghubitta, Creative Laghubitta and Ramarosan Laghubitta) within a short span of time. The lead role of merger of these institutions were played by NRN Laghubitta Bittiya Sanstha Ltd. NRN Laghubitta was promoted by Non-Residence Nepalese, bankers, retired government officials and other reputed personalities. Initially NRN acquired two smaller size regional level microfinance institutions namely Creative and Ramarosan on 24th Bhadra 2076 (10th September 2019). Later NRN, Kisan and Dibya Laghubitta Bittiya Sanstha merged into each other and started joint operation in the name of NRN Laghubitta Bittiya Sanstha L... </p>
          </div>
          <div class="col-lg-4">
            <div class="card shadow">
              <div class="card-header text-center">
                <h2>Latest Notices </h2>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <p class="m-0"><i class="bi bi-calendar"></i> Sep 29, 2023</p> 
                  <h4>सूची दर्ता गर्ने बारेको सूचना </h4>
                </li>
                <li class="list-group-item">
                  <p class="m-0"><i class="bi bi-calendar"></i> Sep 29, 2023</p> 
                  <h4>सूची दर्ता गर्ने बारेको सूचना </h4>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="team py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-light text-center">
            <h6>Our Team</h6>
            <h2>Our Team Member</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 text-center">
            <div class="bg-light ">
              <div class="teambox">
            <img class="w-100" src="https://www.kisanlaghubitta.com.np/frontend/images/teammate//ejuKzdfUjLa9AxIHUgmn4GOtFqFgQQgK5471y2N9.png" alt="">
          </div>
            <div class="p-3">
            <p class="mb-0">Director</p>
            <h5>Mr. Khadananda Sapkota</h5>
            </div>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div class="bg-light ">
            <div class="teambox">
          <img class="w-100" src="https://www.kisanlaghubitta.com.np/frontend/images/teammate//ejuKzdfUjLa9AxIHUgmn4GOtFqFgQQgK5471y2N9.png" alt="">
        </div>
          <div class="p-3">
          <p class="mb-0">Director</p>
          <h5>Mr. Khadananda Sapkota</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-3 text-center">
        <div class="bg-light ">
          <div class="teambox">
        <img class="w-100" src="https://www.kisanlaghubitta.com.np/frontend/images/teammate//ejuKzdfUjLa9AxIHUgmn4GOtFqFgQQgK5471y2N9.png" alt="">
      </div>
        <div class="p-3">
        <p class="mb-0">Director</p>
        <h5>Mr. Khadananda Sapkota</h5>
        </div>
      </div>
    </div>
    <div class="col-lg-3 text-center">
      <div class="bg-light ">
        <div class="teambox">
      <img class="w-100" src="https://www.kisanlaghubitta.com.np/frontend/images/teammate//ejuKzdfUjLa9AxIHUgmn4GOtFqFgQQgK5471y2N9.png" alt="">
    </div>
      <div class="p-3">
      <p class="mb-0">Director</p>
      <h5>Mr. Khadananda Sapkota</h5>
      </div>
    </div>
  </div>
        </div>
      </div>
    </section>

    <section class="countdown py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 text-center">
            <div class="counter">
            <h2  class="timer count-title count-number" data-to="200" data-speed="1500"></h2>
             <h5> Service Years
            </h5>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="counter">
            <h2  class="timer count-title count-number" data-to="20" data-speed="1500"></h2>
             <h5> Service Years
            </h5>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="counter">
            <h2  class="timer count-title count-number" data-to="130" data-speed="1500"></h2>
             <h5> Service Years
            </h5>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="counter">
            <h2  class="timer count-title count-number" data-to="50" data-speed="1500"></h2>
             <h5> Service Years
            </h5>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="blog bg-body-secondary py-5">
      <div class="container">
        <div class="col-lg-12 text-center">
          <h2>Latest Articles</h2>
          <p>There are many variations of passages of Lorem Ipsum available.</p>
        </div>
        
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide bg-white text-center pb-4">
              <img class="w-100" src="https://www.kisanlaghubitta.com.np/frontend/images/content/2023-09-29-07-08-47-000-07651677.jpg" alt="">
              <h5 class="p-3">किसान लघुवित्त वित्तिय संस्थाले एफपीओ जारी गर्ने </h5>
              <a href="" class=" btn btn-primary btn-sm">Read More</a>
            </div>
            <div class="swiper-slide bg-white text-center pb-4">
              <img class="w-100" src="https://www.kisanlaghubitta.com.np/frontend/images/content/2023-09-29-07-08-47-000-07651677.jpg" alt="">
              <h5 class="p-3">किसान लघुवित्त वित्तिय संस्थाले एफपीओ जारी गर्ने </h5>
              <a href="" class=" btn btn-primary btn-sm">Read More</a>
            </div>
            <div class="swiper-slide bg-white text-center pb-4">
              <img class="w-100" src="https://www.kisanlaghubitta.com.np/frontend/images/content/2023-09-29-07-08-47-000-07651677.jpg" alt="">
              <h5 class="p-3">किसान लघुवित्त वित्तिय संस्थाले एफपीओ जारी गर्ने </h5>
              <a href="" class=" btn btn-primary btn-sm">Read More</a>
            </div>

            <div class="swiper-slide bg-white text-center pb-4">
              <img class="w-100" src="https://www.kisanlaghubitta.com.np/frontend/images/content/2023-09-29-07-08-47-000-07651677.jpg" alt="">
              <h5 class="p-3">किसान लघुवित्त वित्तिय संस्थाले एफपीओ जारी गर्ने </h5>
              <a href="" class=" btn btn-primary btn-sm">Read More</a>
            </div>

            <div class="swiper-slide bg-white text-center pb-4">
              <img class="w-100" src="https://www.kisanlaghubitta.com.np/frontend/images/content/2023-09-29-07-08-47-000-07651677.jpg" alt="">
              <h5 class="p-3">किसान लघुवित्त वित्तिय संस्थाले एफपीओ जारी गर्ने </h5>
              <a href="" class=" btn btn-primary btn-sm">Read More</a>
            </div>
            <div class="swiper-slide bg-white text-center pb-4">
              <img class="w-100" src="https://www.kisanlaghubitta.com.np/frontend/images/content/2023-09-29-07-08-47-000-07651677.jpg" alt="">
              <h5 class="p-3">किसान लघुवित्त वित्तिय संस्थाले एफपीओ जारी गर्ने </h5>
              <a href="" class=" btn btn-primary btn-sm">Read More</a>
            </div>
            <div class="swiper-slide bg-white text-center pb-4">
              <img class="w-100" src="https://www.kisanlaghubitta.com.np/frontend/images/content/2023-09-29-07-08-47-000-07651677.jpg" alt="">
              <h5 class="p-3">किसान लघुवित्त वित्तिय संस्थाले एफपीओ जारी गर्ने </h5>
              <a href="" class=" btn btn-primary btn-sm">Read More</a>
            </div>

            <div class="swiper-slide bg-white text-center pb-4">
              <img class="w-100" src="https://www.kisanlaghubitta.com.np/frontend/images/content/2023-09-29-07-08-47-000-07651677.jpg" alt="">
              <h5 class="p-3">किसान लघुवित्त वित्तिय संस्थाले एफपीओ जारी गर्ने </h5>
              <a href="" class=" btn btn-primary btn-sm">Read More</a>
            </div>

            <div class="swiper-slide bg-white text-center pb-4">
              <img class="w-100" src="https://www.kisanlaghubitta.com.np/frontend/images/content/2023-09-29-07-08-47-000-07651677.jpg" alt="">
              <h5 class="p-3">किसान लघुवित्त वित्तिय संस्थाले एफपीओ जारी गर्ने </h5>
              <a href="" class=" btn btn-primary btn-sm">Read More</a>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <section class="infomation py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 offset-lg-2">
            <div class="row border g-0">
              <div class="col-5">
                <img class="w-100" src="https://www.kisanlaghubitta.com.np/frontend/images/teammate//lWxAFOmAQWvJ68YwE4Q5SlD98OgnyUWryCLjGroq.png" alt="">
              </div>
              <div class="col-7">
                <ul class="info m-0 p-0 ms-2">
                  <li>Mr. Nawaraj Pokhrel</li>
                  <li>Information Officer </li>
                  <li> information.kisanmf@gmail.com</li>
                  <li> 9852065000</li>
                </ul>
              
              </div>
            </div>
          </div>
          <div class="col-lg-4 ">
            <div class="row border g-0">
              <div class="col-5">
                <img class="w-100" src="https://www.kisanlaghubitta.com.np/frontend/images/teammate//lWxAFOmAQWvJ68YwE4Q5SlD98OgnyUWryCLjGroq.png" alt="">
              </div>
              <div class="col-7">
                <ul class="info m-0 p-0 ms-2">
                  <li>Mr. Nawaraj Pokhrel</li>
                  <li>Information Officer </li>
                  <li> information.kisanmf@gmail.com</li>
                  <li> 9852065000</li>
                </ul>
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="copyright text-center py-2">
      <p class="mb-0">© Copyright 2024 | Develop By: Itbha International | All Rights Reserved. </p>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 4,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>
</html>