<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ripple{ width: 100px; height: 100px; background: blue; border-radius: 50%; margin: 50px; position: relative;}
        .ripple::before, .ripple::after{ content: ''; width: 100%; height: 100%; background: rgb(13, 13, 207); position: absolute; top: 0; left: 0; border-radius: 50%;}
        .ripple::before{ animation: ripple 1s infinite alternate;}
        .ripple::after{ animation: ripple 2s infinite 1s alternate;}
        @keyframes ripple {
            0%{ transform: scale(1); opacity: 1;}
            100%{ transform: scale(1.3); opacity: 0.4;}
        }
    </style>
</head>
<body>
    <div class="ripple"></div>
</body>
</html>