<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{ width: 100px; height: 100px; position: relative; background: red; animation-name: move; animation-duration: 3s; animation-iteration-count: 1;
            animation-direction: alternate;/*normal , alternate, reverse, alternate-reverse  */
            animation-fill-mode:forwards  ;/*backwards , forwards (origin), both(starting 0%)*/
            animation-delay: 2s;
        }
        @keyframes move {
            0%, from{ left: 0; top: 0; background: yellow;}
            50%{ left: 300px; top: 50px;}
            100% , to{ left: 600px; top: 0;}
        }
        .box:hover{ animation-play-state: paused;}
        .box1{ width: 120px; height: 120px; background: skyblue; animation-name: rotate; 
        animation-duration: 2s; animation-iteration-count: infinite;
        animation-timing-function: linear; 
    }
        @keyframes rotate {
            100%{ transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>