<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{ margin: 100px; position: relative;}
        h3::before{ 
            /* content: 's'; */
            content: url(https://html.themeholy.com/konsal/demo/assets/img/theme-img/title_icon.svg);
            position: absolute;
            top: 70%;
            left: 0;
        }
        h3::after{
             /* content: 's'; */
             /* content: '✓'; */
             content: "\f013";
             font-family: FontAwesome;
             color: red;
             font-size: 55px;
            }
    </style>
</head>
<body>
    <h3>ABOUT OUR COMPANY</h3>
</body>
</html>