<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .img{ width: 450px; height: 450px; background: red; overflow: hidden; position: relative;}
        img{ width: 100%; height: 100%; transition: 0.9s;}
        .img:hover img{ transform: scale(1.3);}
        .social{ position: absolute; top: 40%; right: -40px; transition: 0.9s;}
        .social > div{ width: 25px; height: 25px; background: #fff; margin: 4px 0; text-align: center; transition: 0.9s;}
        .img:hover  .social  { right: 40px;}
        .social > div:nth-child(1){ transition-delay: 2s;}
    </style>
</head>
<body>
    <div class="img">
        <img src="https://www.telegraph.co.uk/content/dam/Travel/leadAssets/35/50/nepal-village_3550720a.jpg?imwidth=680" alt="">
        <div class="social">
            <div><i class="fa fa-facebook" aria-hidden="true"></i>  </div>
            <div><i class="fa fa-twitter" aria-hidden="true"></i> </div>
            <div><i class="fa fa-youtube-play" aria-hidden="true"></i> </div>
        </div>
    </div>
</body>
</html>