<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ height: 1900px;}
        .box{ background-color: pink; border: 2px solid #000; width: 80%;
            height: 450px;
            padding: 30px;
            /* background-image: url(a.jpg); */
            background-image: linear-gradient(red, green);
            background-repeat: no-repeat;  /* repeat, no-repeat, repeat-x, repeat-y  */
            background-size: 20% ;/* width , height | cover| contain  */
            background-position:20px center ; /*x y   */
            background-attachment: fixed;

            text-align:left ;/*left, right, center , justify*/
            text-decoration:none ;/* underline, overline, line-through  */
            text-transform: none;/* uppercase , lowercase, capitalize */
            text-indent: 100px;
            color: yellow;
            font-family: Verdana;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: -5px;
            word-spacing: 10px;
            font-style: italic;
            line-height: 24px;
            text-shadow:2px 2px 2px green ; /* x y blur color  */
            box-shadow: 2px 2px 2px 3px grey;
            /* font: italic bold 20px/ 24px Verdana; */
            word-break: break-all;
        }
        a{ text-decoration: none; color: red;}
        .box1{ width: 70%; height: 450px; background: linear-gradient(transparent, green), url(a.jpg);}
        .box2{ width: 70%; height: 450px; background: radial-gradient(pink, red)}
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <a href="">Ram</a>
    <div class="box">
        Loremmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolor, veritatis eaque tempore non modi, et ducimus nostrum totam inventore voluptatibus molestiae. Tenetur iste illo assumenda consequatur eaque quidem impedit!
    </div>
</body>
</html>