.top {
  background: #0B4DA2;
  border-radius: 0 0 6px 6px;
  font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1290px;
  }
}
.bg-body-tertiary {
  background: #0B4DA2 !important;
}

.navbar-expand-lg .navbar-nav .nav-link {
  color: #fff;
  padding: 10px 15px;
}

.menu {
  position: relative;
  bottom: -30px;
  z-index: 9999;
}

.carousel-caption {
  bottom: 240px;
  left: 130px;
  text-align: left;
}
.carousel-caption h5 {
  font-size: 45px;
}

.services {
  position: relative;
  top: -40px;
}
.services .bg-body-secondary:hover {
  background: #0B4DA2 !important;
  color: #fff;
}
.services .bg-body-secondary:hover p {
  color: #fff !important;
}

.card-header {
  background: #0B4DA2;
  color: #fff;
}

.team {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, black), color-stop(50%, red));
  background: linear-gradient(black 50%, red 50%);
  min-height: 550px;
}

.teambox {
  position: relative;
  overflow: hidden;
}
.teambox:hover::after {
  left: 200%;
}

.teambox::after {
  content: "";
  width: 100px;
  height: 100%;
  background: rgba(255, 255, 255, 0.493);
  left: -100%;
  top: 0;
  position: absolute;
  -webkit-transform: skewX(-30deg);
          transform: skewX(-30deg);
  -webkit-transition: 0.9s;
  transition: 0.9s;
}

.infomation {
  background: url(https://www.kisanlaghubitta.com.np/frontend/images/footer-dot-pic-2.png) #0B4DA2;
  background-repeat: no-repeat;
  color: #fff;
}
.infomation .info {
  list-style: none;
}
.infomation .info li {
  border-bottom: 1px solid #fff;
  line-height: 40px;
}
.infomation .info li:last-child {
  border: none;
}

.copyright {
  background: #0B4DA2;
  border-top: 1px solid #ccc;
  color: #fff;
}/*# sourceMappingURL=style.css.map */